# policy-domains

./: .gitignore  LICENSE  README.md  pom.xml
domain-machine/: .classpath  .project  pom.xml
domain-machine/attic/: CoreStateMachine.java  DomainUmlModelConfig.java
domain-machine/rules/src/: core.py  data_object_event.py  init_domain.py  pd_message.py  session_vars.py
domain-machine/rules/test/: pd_message_test.py  test_data_object_event.py  test_init_domain.py  test_pd_message.py
domain-machine/src/main/java/org/angrygoat/domainmachine/: Application.java  MessagingCore.java  PolicyDomainContext.java  package-info.java
domain-machine/src/main/java/org/angrygoat/domainmachine/config/: package-info.java
domain-machine/src/main/java/org/angrygoat/domainmachine/core/: AbstractStateMachineCommands.java  CommonConfiguration.java  CoreStateMachine.java  CoreUMLStateMachine.java  PolicyDomainConfig.java  StateMachineCommands.java  StateMachinePromptProvider.java  package-info.java
domain-machine/src/main/java/org/angrygoat/domainmachine/domain/: DataObjectEvent.java  package-info.java
domain-machine/src/main/java/org/angrygoat/domainmachine/domain/transform/: package-info.java
domain-machine/src/main/java/org/angrygoat/domainmachine/exception/: PolicyDomainException.java  PolicyDomainRuntimeException.java  package-info.java
domain-machine/src/main/papyrus/: ingest.uml
domain-machine/src/test/resources/umlmodel/: ingest.notation  ingest.uml
ingest-domain/: .springBeans  pom.xml
ingest-domain/config/: domain.json
ingest-domain/rules/src/: core.py  ingest-core.py  ingest_pep.py  ingest_policy_domain.py  logging_config.ini  notes.md  setup_path.py
ingest-domain/rules/test/: test_policy_domain.py
ingest-domain/src/main/java/org/angrygoat/domain/ingest/: Application.java  package-info.java
ingest-domain/src/main/java/org/angrygoat/domain/ingest/commands/: IngestConsoleCommands.java  package-info.java
ingest-domain/src/main/java/org/angrygoat/domain/ingest/config/: Application.java  IngestDomainConfig.java  IngestEvents.java  IngestStates.java  PolicyDomainContext.java  package-info.java
ingest-domain/src/main/java/org/angrygoat/domain/ingest/functionaltest/: package-info.java
ingest-domain/src/main/java/org/angrygoat/domain/ingest/messaging/: IngestLandingZoneMessageAdapter.java  package-info.java
ingest-domain/src/main/resources/peps/: ingestPostProcSipDepositInLandingZone.r
ingest-domain/src/main/resources/rules/: callIngestPostProcSipDepositInLandingZone.r
ingest-domain/src/test/java/org/angrygoat/domain/ingest/functionaltest/: TestBasicIngestMachine.java
